name:                burningbar
version:             0.5.10
synopsis:            Swift RPC generator
homepage:            http://j.mp/burnbar
license:             PublicDomain
license-file:        UNLICENSE
author:              Stan Serebryakov
maintainer:          i+cabal@cfr.pw
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable burningbar
  main-is:             BurningBar.hs
  other-modules:       Unicode, Language, Parse, Swift
  other-extensions:    ScopedTypeVariables, UnicodeSyntax, CPP, RecordWildCards, ViewPatterns, NoImplicitPrelude
  build-depends:       base, directory, filepath
  default-language:    Haskell2010

