name:                burningbar
version:             0.5.10
synopsis:            Swift RPC generator
homepage:            http://j.mp/burnbar
license:             PublicDomain
license-file:        UNLICENSE
author:              Stan Serebryakov
maintainer:          i+cabal@cfr.pw
category:            Web
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable burningbar
  main-is:           BurningBar.hs
  other-modules:     Unicode, Language, Parse, Swift
  other-extensions:  ScopedTypeVariables, UnicodeSyntax, CPP, RecordWildCards, ViewPatterns, NoImplicitPrelude
  build-depends:     base, directory, filepath
  default-language:  Haskell2010

Test-Suite Tests
  type:              exitcode-stdio-1.0
  main-is:           Tests.hs
  build-depends:     base, filepath, directory,
                     HUnit, QuickCheck,
                     test-framework, test-framework-hunit,
                     test-framework-quickcheck
  default-language:  Haskell2010

