- comment starts with dash
-
- # Method
- defined with met
- local (pretty) name is optional
- see type and return type grammar below
-
-     met remoteName returnType [name]
-      name type - first arg
-      ... - more arguments
-
- # Record
-
-     rec name
-      name varType - non-optional is not implemented yet
-      ...
-
- # Examples:

met ping Void

rec Credentials
   login  String
   pass  String

rec UserInfo - TODO: Any, Equatable, Hashable
   age Int
   photoURLs  [String]?
   creds  Credentials?
   services  { String : [String] }
   name  String?

met user.login UserInfo login
   creds Credentials

met register Credentials
    username String
    password String

met test Void
    a1 Int
    a2 NSNumber?
    a3 Bool

- # Type grammar
- type → array-type | dictionary-type | type-identifier | optional-type | primitive-type
- varType → optional-type
- returnType → type-identifier
- primitive-type → String | Bool | Int | Float | NSNumber
- array-type → [ type ]
- dictionary-type → [ type : type ]
- optional-type → type ?
- implicitly-unwrapped-optional-type → type !

