- comment starts with dash
-
- # Method
- defined with met
- name is optional, remoteName is used if missing
- see type and return type grammar below
-
-     met remoteName returnType [name]
-      name type - first arg
-      ... - more arguments
-
- # Record
-
-     rec name [super/protos]         - super-type, may be class or protocols list
-      name varType [ = defaultValue] - same as arg, optional default value
-      ...
-
- # Examples:

met ping Void

rec Credentials Equatable, YourProto
   login String = "user"
   pass String

rec User YourProto
    age Int?
    photoURLs [String]
    creds Credentials?
    friends { String : User }
    name String

met user.login Void login
   creds Credentials

met register Credentials
    username String
    password String

- # Type grammar
- type → array-type | dictionary-type | type-identifier | optional-type | primitive-type
- returnType → type-identifier | Void
- primitive-type → String | Int | Float | Bool | NSNumber
- array-type → [ type ]
- dictionary-type → { String : type }
- optional-type → type ?
